<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="a00961774.comp3717.bcit.ca.newwestvoyager.StartMenu">

    <TextView
        android:text="New West Voyager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/applicationTitle"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:id="@+id/continueButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#1ec322"
        android:onClick="onClickContinueToHowToPage" />

    <TextView
        android:text="Start Menu [placeholder]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startMenu_placeholder"
        android:layout_below="@+id/applicationTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:text="Enter username:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/enterUsernameTextView"
        android:layout_below="@+id/startMenu_placeholder"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/enterUsernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/usernameTextField" />

    <Button
        android:text="Generate Random Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randUsername"
        android:layout_alignTop="@+id/usernameTextField"
        android:layout_alignLeft="@+id/usernameTextField"
        android:layout_alignStart="@+id/usernameTextField" />
</RelativeLayout>
